
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 18.00
VisualStudioVersion = 15.0.28307.421
MinimumVisualStudioVersion = 10.0.40219.1
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "Cities", "Cities\Cities.ssmssqlproj", "{3F987779-7A83-43F6-8710-CA892C47E95C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3F987779-7A83-43F6-8710-CA892C47E95C}.Default|Default.ActiveCfg = Default
		{D3A69B71-83E8-4588-BA21-EEFDD0D09522}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {DF7234D4-6B0A-486F-976D-CECAA8F075EB}
	EndGlobalSection
EndGlobal
